{
  "manifest_version": 3,
  "name": "LinkedIn Time Tracker",
  "version": "1.0.1",
  "description": "Tracks time spent on LinkedIn",
  "permissions": ["storage", "tabs"],
  "background": { "service_worker": "background.js" },
  "host_permissions": ["*://*.linkedin.com/*"],
  "content_scripts": [{ "matches": ["*://*.linkedin.com/*"], "js": ["content.js"] }],
  "action": { "default_icon": "assets/icon128.png" },
  "web_accessible_resources": [
    {
      "resources": ["/assets/*", "content.css", "content-global.css", "font-declarations.css", "error.html"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ]
}
